<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="/static/css/style.css" rel="stylesheet" type="text/css" /> -->
    <link href="./static/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <ul>
        <li>
            <div id="do" onclick="play(id)"></div>
            <p></p>
        </li>
        <li>
            <div id="re" onclick="play(id)"></div>
            <p></p>
        </li>
        <li>
            <div id="me" onclick="play(id)"></div>
        </li>
        <li>
            <div id="fa" onclick="play(id)"></div>
            <p></p>
        </li>
        <li>
            <div id="so" onclick="play(id)"></div>
            <p></p>
        </li>
        <li>
            <div id="la" onclick="play(id)"></div>
            <p></p>
        </li>
        <li>
            <div id="si" onclick="play(id)"></div>
        </li>
        <li>
            <div id="high-do" onclick="play(id)"></div>
        </li>
    </ul>

    <script type="text/javascript" src="./static/js/piano.js"></script>
    <!-- <script type="text/javascript" src="/static/js/piano.js"></script> -->
</body>

</html>